#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=zxcvb1111
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:hsql://localhost/mydatabase
jdbc.username=sa
jdbc.password=
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=OFF)(FAILOVER=OFF)(ADDRESS=(PROTOCOL=TCP)(HOST=172.20.40.151)(PORT=1522))(ADDRESS=(PROTOCOL=TCP)(HOST=172.20.40.152)(PORT=1522)))(CONNECT_DATA=(SERVICE_NAME=phoenix1)))
#jdbc.username=gpay
#jdbc.password=GpayPass009